# ImproveMarvelCompose

./: README.md  build.gradle  gradle.properties  my-release.jks  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/newmarvelcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmarvelcompose/: HeroApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newmarvelcompose/data/local/: LocalDatabase.kt  MarvelDAO.kt  RoomResponse.kt
app/src/main/java/com/example/newmarvelcompose/data/models/: MarvelListModel.kt  MarvelRoom.kt
app/src/main/java/com/example/newmarvelcompose/data/remote/: MarvelApi.kt
app/src/main/java/com/example/newmarvelcompose/data/remote/mapper/: MarvelMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/newmarvelcompose/data/remote/response/marvel/: CharacterDataContainerResponse.kt  CharacterResultResponse.kt  ComicCharacterResponse.kt  ComicDataContainerResponse.kt  ComicDataWrapperResponse.kt  ComicResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/newmarvelcompose/di/: AppComponent.kt  AppModule.kt  LocalModule.kt
app/src/main/java/com/example/newmarvelcompose/domain/: LocalRepository.kt  LocalRepositoryImpl.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/newmarvelcompose/repository/: LocalRepository.kt  MarvelRepository.kt
app/src/main/java/com/example/newmarvelcompose/ui/components/commons/: RetrySection.kt  SearchBar.kt  SimpleAlertDialog.kt
app/src/main/java/com/example/newmarvelcompose/ui/components/detail/: HeroDetailSection.kt  HeroDetailStateWrapper.kt  HeroDetailTopSection.kt
app/src/main/java/com/example/newmarvelcompose/ui/components/list/: HeroEntry.kt  HeroList.kt  HeroRow.kt
app/src/main/java/com/example/newmarvelcompose/ui/components/myHeros/: HeroBoughtRow.kt  HeroRoomEntry.kt
app/src/main/java/com/example/newmarvelcompose/ui/herodetail/: HeroDetailScreen.kt  HeroDetailViewModel.kt
app/src/main/java/com/example/newmarvelcompose/ui/herolist/: HeroListScreen.kt  HeroListViewModel.kt
app/src/main/java/com/example/newmarvelcompose/ui/myHeros/: MyHerosScreen.kt  MyHerosViewModel.kt
app/src/main/java/com/example/newmarvelcompose/ui/nav/: BottomNav.kt  BottomNavigation.kt  Screens.kt
app/src/main/java/com/example/newmarvelcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newmarvelcompose/util/: Constants.kt  PaymentsUtil.kt  WrapperResponse.kt
app/src/main/java/manu/lucas/dev/: HeroApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/manu/lucas/dev/data/local/: LocalDatabase.kt  MarvelDAO.kt  RoomResponse.kt
app/src/main/java/manu/lucas/dev/data/models/: MarvelListModel.kt  MarvelRoom.kt
app/src/main/java/manu/lucas/dev/data/remote/: MarvelApi.kt
app/src/main/java/manu/lucas/dev/data/remote/mapper/: MarvelMapper.kt  ResponseMapper.kt
app/src/main/java/manu/lucas/dev/data/remote/response/marvel/: CharacterDataContainerResponse.kt  CharacterResultResponse.kt  ComicCharacterResponse.kt  ComicDataContainerResponse.kt  ComicDataWrapperResponse.kt  ComicResponse.kt  ThumbnailResponse.kt
app/src/main/java/manu/lucas/dev/di/: AppComponent.kt  AppModule.kt  LocalModule.kt
app/src/main/java/manu/lucas/dev/domain/: LocalRepository.kt  LocalRepositoryImpl.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/manu/lucas/dev/ui/components/commons/: RetrySection.kt  SearchBar.kt  SimpleAlertDialog.kt
app/src/main/java/manu/lucas/dev/ui/components/detail/: HeroDetailSection.kt  HeroDetailStateWrapper.kt  HeroDetailTopSection.kt
app/src/main/java/manu/lucas/dev/ui/components/list/: HeroEntry.kt  HeroList.kt  HeroRow.kt
app/src/main/java/manu/lucas/dev/ui/components/myHeros/: HeroBoughtRow.kt  HeroRoomEntry.kt
app/src/main/java/manu/lucas/dev/ui/herodetail/: HeroDetailScreen.kt  HeroDetailViewModel.kt
app/src/main/java/manu/lucas/dev/ui/herolist/: HeroListScreen.kt  HeroListViewModel.kt
app/src/main/java/manu/lucas/dev/ui/myHeros/: MyHerosScreen.kt  MyHerosViewModel.kt
app/src/main/java/manu/lucas/dev/ui/nav/: BottomNav.kt  BottomNavigation.kt  Screens.kt
app/src/main/java/manu/lucas/dev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/manu/lucas/dev/util/: Constants.kt  PaymentsUtil.kt  WrapperResponse.kt
app/src/main/res/drawable/: googlepay_button_overlay.xml  ic_launcher.xml  ic_pokeball_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newmarvelcompose/: ExampleUnitTest.kt  MockedContextTest.kt
gradle/wrapper/: gradle-wrapper.properties
