// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ksp_version = "1.6.10-1.0.2"
    ext.kotlin_version="1.6.10"
    ext.compose_version="1.1.1"
    repositories {
        google()
        mavenCentral()
        //gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        //gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}